version: '3.2'

services:
  php:
    container_name: file_consumer_php
    image: fgamess/symfony-php7
    volumes:
      - ..:/var/www:cached
      - ../logs:/var/logs:cached
    ports:
      - 9000:80
  nginx:
    container_name: file_consumer_nginx
    image: fgamess/symfony-nginx
    ports:
      - 14300:80
    links:
      - php
    volumes:
      - type: bind
        source: ../logs/nginx/
        target: /var/log/nginx:cached